{
  "version": "0.2.1",

  "imports": {
    "@yurkimus/types": "https://raw.githubusercontent.com/yurkimus/types/main/source/index.js",
    "@yurkimus/curry": "https://raw.githubusercontent.com/yurkimus/curry/main/source/index.js"
  }
}
